# ForLivingAlone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minhoi/forlivingalone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minhoi/forlivingalone/: BoardAdapter.kt  BoardData.kt  BoardListActivity.kt  HomeFragment.kt  MainActivity.kt  MyPageFragment.kt  MyPageViewModel.kt  SplashActivity.kt  User.kt  UserRepository.kt
app/src/main/java/com/minhoi/forlivingalone/board/: BoardAdapter.kt  BoardContent.kt  BoardContentActivity.kt  BoardData.kt  BoardEditActivity.kt  BoardListActivity.kt  BoardWriteActivity.kt  CommentData.kt  CommentListAdapter.kt
app/src/main/java/com/minhoi/forlivingalone/join/: JoinActivity.kt  JoinInputIdPwFragment.kt  JoinInputnameFragment.kt  JoinViewModel.kt
app/src/main/java/com/minhoi/forlivingalone/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/minhoi/forlivingalone/mypage/: MyPageFragment.kt  MyPageViewModel.kt  NickNameChangeActivity.kt  NickNameChangeViewModel.kt  PWChangeActivity.kt
app/src/main/java/com/minhoi/forlivingalone/utils/: Ref.kt
app/src/main/res/drawable/: round_layout.xml
app/src/main/res/layout/: activity_board_content.xml  activity_board_edit.xml  activity_board_list.xml  activity_board_write.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_nick_name_change.xml  activity_pwchange.xml  activity_splash.xml  board_dialog.xml  boarditem.xml  comment_list_item.xml  fragment_home.xml  fragment_join_input_id_pw.xml  fragment_join_input_name.xml  fragment_my_page.xml
app/src/main/res/menu/: comment_popup_menu.xml
app/src/main/res/navigation/: nav_join.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/minhoi/forlivingalone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
