<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="changeNickVM"
            type="com.minhoi.forlivingalone.mypage.NickNameChangeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mypage.NickNameChangeActivity"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="닉네임 변경"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#999999"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="닉네임 입력"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <EditText
            android:id="@+id/inputChangeNickName"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:hint="변경할 닉네임"
            android:text="@={changeNickVM.nickName}"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnChangeNickName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="50dp"
            android:background="@drawable/btn_radius"
            android:text="변경"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"/>




    </LinearLayout>
</layout>